FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    CUDA_HOME=/usr/local/cuda

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    python3.11-dev \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python
RUN ln -s /usr/bin/python3.11 /usr/bin/python

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install PyTorch with CUDA support
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    torchaudio==2.1.0 \
    --index-url https://download.pytorch.org/whl/cu118

# Install Ray and Ray Serve
RUN pip install --no-cache-dir \
    ray[serve]==2.9.0 \
    aiohttp==3.9.0 \
    pydantic==2.5.0

# Install additional ML libraries (optional, uncomment as needed)
# RUN pip install --no-cache-dir \
#     transformers==4.36.0 \
#     accelerate==0.25.0 \
#     bitsandbytes==0.41.0 \
#     sentencepiece==0.1.99 \
#     protobuf==4.25.0

# Install monitoring tools
RUN pip install --no-cache-dir \
    prometheus-client==0.19.0 \
    psutil==5.9.6

# Create working directory
WORKDIR /app

# Copy worker code
COPY ray_worker.py /app/
COPY model_loader.py /app/
COPY __init__.py /app/

# Create model directory
RUN mkdir -p /models

# Expose Ray ports
EXPOSE 8000 8265 10001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import ray; ray.init(address='auto', ignore_reinit_error=True); print('healthy')" || exit 1

# Default command
CMD ["python", "ray_worker.py"]
